<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="WeiboTableViewCell" customModule="sina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-Zj-CCb">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="PUV-Li-MEA"/>
                            <constraint firstAttribute="height" constant="40" id="ZFJ-2u-DVR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vicent_God_Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-FD-3TJ">
                        <rect key="frame" x="56" y="8" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gDg-IW-lQE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚来处icent的iphone6要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-Fw-QxF">
                        <rect key="frame" x="56" y="27" width="158" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cp0-6r-uC9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-sA-GGr">
                        <rect key="frame" x="8" y="304" width="101" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Kao-az-FV3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="转发">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="repostAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bWJ-Ps-bHl"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-VK-5OY">
                        <rect key="frame" x="211" y="304" width="101" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bIi-2Z-w06"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="点赞">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r9b-cR-o3p"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-I8-6ll">
                        <rect key="frame" x="109" y="304" width="102" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fLx-st-eTG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="评论">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Im-wu-SME"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-I0-3hb">
                        <rect key="frame" x="8" y="64" width="304" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="92" id="vIK-Sh-QEG"/>
                        </constraints>
                        <string key="text">今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好今天听课心情倍好</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HuU-I8-6ll" firstAttribute="width" secondItem="dNK-sA-GGr" secondAttribute="width" id="0NF-Do-ky7"/>
                    <constraint firstItem="NEC-Zj-CCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4au-EQ-Dho"/>
                    <constraint firstItem="iH1-VK-5OY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5d5-lA-d1P"/>
                    <constraint firstItem="eQv-I0-3hb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Hz4-kA-gk0"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="381-FD-3TJ" secondAttribute="trailing" constant="44" id="Ii9-SV-78U"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QfU-Fw-QxF" secondAttribute="trailing" constant="44" id="JJ9-73-Yln"/>
                    <constraint firstItem="iH1-VK-5OY" firstAttribute="leading" secondItem="HuU-I8-6ll" secondAttribute="trailing" id="JOk-1i-9fD"/>
                    <constraint firstItem="381-FD-3TJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aMi-2q-97H"/>
                    <constraint firstItem="dNK-sA-GGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bAv-h0-hPg"/>
                    <constraint firstItem="HuU-I8-6ll" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="cxM-UK-nYL"/>
                    <constraint firstItem="dNK-sA-GGr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="dbl-6k-OPO"/>
                    <constraint firstItem="NEC-Zj-CCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dnv-nU-Lr9"/>
                    <constraint firstItem="iH1-VK-5OY" firstAttribute="width" secondItem="dNK-sA-GGr" secondAttribute="width" id="efE-jv-o5D"/>
                    <constraint firstItem="QfU-Fw-QxF" firstAttribute="bottom" secondItem="NEC-Zj-CCb" secondAttribute="bottom" id="eh9-fr-wGj"/>
                    <constraint firstItem="HuU-I8-6ll" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kXa-6m-yqx"/>
                    <constraint firstItem="eQv-I0-3hb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rm3-P2-coo"/>
                    <constraint firstItem="381-FD-3TJ" firstAttribute="leading" secondItem="NEC-Zj-CCb" secondAttribute="trailing" constant="8" id="ug6-L1-zUa"/>
                    <constraint firstItem="iH1-VK-5OY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="upW-aZ-gpY"/>
                    <constraint firstItem="QfU-Fw-QxF" firstAttribute="leading" secondItem="381-FD-3TJ" secondAttribute="leading" id="usu-pf-eNo"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="381-FD-3TJ" secondAttribute="trailing" constant="44" id="uxe-ae-5IW"/>
                    <constraint firstItem="eQv-I0-3hb" firstAttribute="top" secondItem="QfU-Fw-QxF" secondAttribute="bottom" constant="16" id="xM2-vO-c1j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HeadImageView" destination="NEC-Zj-CCb" id="VBF-Eq-hgO"/>
                <outlet property="commentButton" destination="HuU-I8-6ll" id="r0O-wF-LmQ"/>
                <outlet property="likeButton" destination="iH1-VK-5OY" id="vG6-nK-gst"/>
                <outlet property="nickeNameLabel" destination="381-FD-3TJ" id="S7Z-Ge-m2K"/>
                <outlet property="publishTextlabel" destination="eQv-I0-3hb" id="DHs-nd-jzb"/>
                <outlet property="reposButton" destination="dNK-sA-GGr" id="GGX-GX-Cpa"/>
                <outlet property="sourceLabel" destination="QfU-Fw-QxF" id="DGf-0y-m3D"/>
            </connections>
            <point key="canvasLocation" x="299" y="310.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo 2" width="231" height="231"/>
    </resources>
</document>
